
# General Specifications
mc_version=1.7.10
mod_version=1.2.3
forge_version=10.13.4.1614
mod_group=foxiwhitee.hellmod
mod_id=hellmod
mod_name=Hell Integrations
mod_archives_name=Hell Integrations Fucked Version
mod_author=_White Fox
mod_icon=
mod_description=
mod_credits=

# Grimoire Shenanigans
# org.gradle.jvmargs=-Xms128m -Xmx2048m -XX:PermSize=128m -XX:MaxPermSize=384m -XX:ReservedCodeCacheSize=96m